# PlatformAutomation

./: .gitignore  README.md  TestReport2023_04_27_18_22_51.html  TestReport2023_04_27_18_30_12.html  pom.xml  testng.xml
src/: env.properties
src/main/java/CommonUtils/: JsonUtils.java  S3Upload.java  UserFileAmi.java  Utils.java
src/main/java/Constants/: ConfigManagar.java  ConstantFile.java  Endpoints.java  FilePaths.java  PilotIDs.java  S3Constants.java  UserType.java
src/main/java/PojoClasses/: AssertionKeys.java  InvoicePOJO.java  MeterFilePOJO.java  RawFilePOJO.java  UserFileAmi.java  UserFilePOJO.java
src/main/java/ServiceHelper/: RestUtils.java
src/main/java/Utilities/: S3Upload.java
src/main/java/commonUtils/: Utils.java  commonuti.java
src/main/java/constants/: ConstantFile.java  Endpoints.java  FilePaths.java  S3Constants.java  UserType.java
src/main/java/pojoClasses/: InvoicePOJO.java  RawFilePOJO.java
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/main/java/restutils/: RestUtils.java
src/main/java/serviceHelper/: RestUtils.java
src/main/java/utils/: JsonUtils.java  S3Upload.java
src/test/: .editorconfig
src/test/java/DataProviderFile/: IngestionsDataProvider.java
src/test/java/Ingestion/: BaseTest.java  UserIngestion.java
src/test/java/ResponseValidation/: IngestionValidations.java
src/test/java/dataProviderFile/: IngestionsDataProvider.java
src/test/java/responseValidation/: IngestionValidations.java
src/test/java/tests/: BaseTest.java  DuelFuelMeter.java  Ingestion.java  MultiMeter.java  SingleMeter.java  demo.java  duelFuelMeter.java  multiMeter.java  singleMeter.java
src/test/java/tests/ameren/base/: BaseTest.java
src/test/java/tests/ameren/multimeter/: AMI_E_Twice.java
src/test/java/tests/ameren/singleMeter/: AMI_E.java
src/test/resources/AMI_E/: INVOICE_600401000.csv  METERENROLL_D_600401000.csv  RAW_D_900_S_500400306.csv  USERENROLL_D_600401000.csv
src/test/resources/Ameren/: BC_SCHEDULE_20220706_01.txt
src/test/resources/Ameren/Dual Fuel/AMIE+AMRG/: RAW_D_900_S_5961533110223506361_01.txt
src/test/resources/Ameren/Dual Fuel/AMIS+AMRE/: INVOICE_500300206.csv
src/test/resources/Ameren/Dual Fuel/AMIS+AMRG/: METERENROLL_D_500300206.csv
src/test/resources/Ameren/Dual Fuel/AMRE+AMRG/: RAW_D_86400_S_5003002061_AMR.csv
src/test/resources/Ameren/Dual Fuel/AMRE+AMRS/: RAW_D_86400_S_500300206_AMR.csv
src/test/resources/Ameren/Dual Fuel/AMRS+AMIE/: RAW_D_900_S_5961533110223506361_01.csv
src/test/resources/Ameren/Dual Fuel/AMRS+AMRG/: INVOICE_500300206.csv
src/test/resources/Ameren/DualFuel/AMIE+AMIS/: METERENROLL_D_20221011_50.csv  RAW_D_900_S_5961533110223506361_01.csv  RAW_D_900_S_9984111137_1.csv  USERENROLL_D_659163169_50.csv
src/test/resources/Ameren/DualFuel/AMIE+AMRG/: INVOICE_500300206.csv  METERENROLL_D_500300206.csv  USERENROLL_D_500300206.csv
src/test/resources/Ameren/DualFuel/AMIS+AMRE/: METERENROLL_D_500300206.csv  RAW_D_900_S_9984111137_1.csv
src/test/resources/Ameren/DualFuel/AMIS+AMRG/: INVOICE_500300206.csv
src/test/resources/Ameren/DualFuel/AMRE+AMRG/: INVOICE_500300206.csv  METERENROLL_D_500300206.csv
src/test/resources/Ameren/DualFuel/AMRE+AMRS/: INVOICE_500300206.csv  METERENROLL_D_500300206.csv  RAW_D_86400_S_20210826_1.csv
src/test/resources/Ameren/DualFuel/AMRS+AMIE/: INVOICE_20210826_1.csv  RAW_D_86400_S_20210826_1.csv  USERENROLL_20210826_1.csv
src/test/resources/Ameren/DualFuel/AMRS+AMRG/: METERENROLL_D_500300206.csv
src/test/resources/Ameren/Meter Transition/AMRE_AMIE/: INVOICE_500400201_1.csv  RAW_D_900_S_500400201_AMI.csv
src/test/resources/Ameren/Meter Transition/AMRE_AMIS/: RAW_D_86400_S_3346323344863714380_AMR.csv  RAW_D_900_S_8789602793253428839_AMR.txt
src/test/resources/Ameren/MeterTransition/AMRE_AMIE/: INVOICE_500400201_2.csv  METERENROLL_D_500400201_1.csv  METERENROLL_D_500400201_2.csv  RAW_D_86400_S_500400201_AMR.csv  USERENROLL_D_500400201.csv  USER_PREFS_500400201.csv
src/test/resources/Ameren/MeterTransition/AMRE_AMIS/: BILLING_6187901924810577053_01.txt  BILLING_6908582605020691523_01.txt  METERENROLL_D_2158581424862038696.csv  METERENROLL_D_6441926501913160822.csv  USERENROLL_D_202304171047_013710905877627725553.csv
src/test/resources/Ameren/Multimeter/AMIE+AMIE/: INVOICE_4535714717964397487.csv  INVOICE_4535714717964397487_2.csv  METERENROLL_D_6550054416979374735.csv  RAW_D_900_S_5961533110223506361_01.csv  RAW_D_900_S_5961533110223506361_02.csv  USERENROLL_D_202302031521_013457920601643392771.csv
src/test/resources/Ameren/Multimeter/AMIS+AMIS/: BILLING_659163169_50 copy.csv  BILLING_659163169_50.csv  METERENROLL_D_20221011_50.csv  RAW_D_900_S_9984111137_1 copy.csv  RAW_D_900_S_9984111137_1.csv
src/test/resources/Ameren/Multimeter/AMRE+AMRE/: INVOICE_500300206 copy.csv  INVOICE_500300206.csv  METERENROLL_D_500300206.csv  RAW_D_86400_S_500300206_AMR.csv
src/test/resources/Ameren/Multimeter/AMRG+AMRG/: INVOICE_500300206 copy.csv  INVOICE_500300206.csv  METERENROLL_D_500300206.csv  RAW_D_86400_S_500300206_AMR copy.csv
src/test/resources/Ameren/Multimeter/AMRS+AMRS/: INVOICE_20210826_1 copy.csv  INVOICE_20210826_1.csv  METERENROLL_D_20210826_2.csv  RAW_D_86400_S_20210826_1 copy.csv  RAW_D_86400_S_20210826_1.csv
src/test/resources/Ameren/Single Meter/AMI_E/: INVOICE_4535714717964397487.txt  METERENROLL_D_500400306.csv  METERENROLL_D_6550054416979374735.csv  USER_PREFS_3336605611966764746_01.txt  ~$METERENROLL_D_6550054416979374735.xlsx
src/test/resources/nonprodqa/: extent-report-config.json  platformQAData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/PlatformAutomation/: _Users_akhilsharma_IdeaProjects_PlatformAutomation.html  _Users_akhilsharma_IdeaProjects_PlatformAutomation.xml
test-output/junitreports/: TEST-Ingestion.UserIngestion.xml
test-output/old/: index.html
test-output/old/PlatformAutomation/: classes.html  index.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
(+23 files in other folders)
